<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gspritzt Projekt Webmapping 2018!</title>

  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--FONTS-->

  <!--tab pic-->
  <link rel="icon" type="image/png" sizes="32x32" href="images/gspritzt.png">
  <!--tab pic-->

  <link rel="stylesheet" href="style_index.css" />

</head>

<body>
  <div id="header">
    <h2 class="white">Über Uns</h2>
    <h3 class="white">Gspritzt Projekt Webmapping 2018!</h3>
  </div>

  <body>

    <div class="topnav">
      <ul>
        <li><a href="index.html" style="float:left">Erklärung Gletscherrückgang</a></li>
        <li><a href="Gspritzt_map.html">Übersichtskarte Gletscher Tirol</a></li>
        <li><a href="relationmap.html">Orthophoto Vergleichskarte Nordtirol</a></li>
        <li><a href="relationmap_st.html">Orthophoto Vergleichskarte Südtirol</a></li>
        <li><a href="about_us.html" class="active">Über Uns</a></li>
      </ul>
    </div>

    <div class="article">
      <h1>Das Kollektiv "Gspritzt"</h1>

      <h2> Das Kollektiv </h2>

      <p>
        test
      </p>
      <!-- -->


      <h3>brankej</h3>

      <p>
        test
      </p>

      <h3>chgruber</h3>

      <p>
        test
      </p>

      <h3>webmapping18ds</h3>

      <p>
        test
      </p>

      <!--<h3>Links</h3>-->
      <ul>

        <li>
          <a href="#"> test</a>
        </li>
        <li>
          <a href="#"> test</a>
        </li>

      </ul>

      <div id="footer" class="gray">
        <p>placeholder footer</p>
      </div>


  </body>

</html>
